<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">  
<link rel="stylesheet" href="./css/tablet.css" media="(min-width:980px)" >
<link rel="shortcut icon" href="./img/icono2.png">

<title>Asarbit</title>
</head>
<body>
    <header>
        <img src="./img/logo.svg" alt="">
        <div class="header-title" >
            <h1>La próxima revolución 
                en el intgercambio de 
                criptomonedas.</h1>
            <p>Asarbit te ayuda a navegar entre los
                diferentes precios y tendencias. </p>
            <a href="#planes" class="header-button">Conoce nuestros planes <span>v</span></a>
        </div>
    </header>
    <main>
        <section class="main-principal-momedas">
            <div class="image-fomndo"> </div>
            <div class="main-container-texto">
                <h2>Visibilizamos todas las 
                    tasas de cambio.</h2>
                    <p>Traemos información en tiempo real de las
                        casas de cambio y las monedas más
                         importantes del mundo.</p>
            </div>
           
        <section class="tablas-container-slider">
            <section class="main-container-tablas">
                <h3>Monedas</h3>
                <div class="contenedor-grid">
                    <div class="contenedor-grid-item">Bitcoin</div>
                    <div class="contenedor-grid-item ">$1.96 <img src="./img/precio-bajo.png" alt=""></div>
                    <div class="contenedor-grid-item">Ethereum</div>
                    <div class="contenedor-grid-item">$0.07 <img src="./img/precio-alto.png" alt=""></div>
                    <div class="contenedor-grid-item">Ripple</div>
                    <div class="contenedor-grid-item">$2.15 <img src="./img/precio-bajo.png" alt=""></div>
                    <div class="contenedor-grid-item">Stellar</div>
                    <div class="contenedor-grid-item">$14.96 <img src="./img/precio-bajo.png" alt=""></div>
                    
                </div>
            </section>
            <!-- Tablas dos  -->
            <section class="main-container-tablas">
                <h3 >Comiciones</h3>
                <div class="contenedor-grid">
                    <div class="contenedor-grid-item">Britade</div>
                    <div class="contenedor-grid-item ">$1.31 <img src="./img/precio-bajo.png" alt=""></div>
                    <div class="contenedor-grid-item">Bitpreco</div>
                    <div class="contenedor-grid-item">$0.23 <img src="./img/precio-alto.png" alt=""></div>
                    <div class="contenedor-grid-item">Novadax</div>
                    <div class="contenedor-grid-item">$3.15 <img src="./img/precio-bajo.png" alt=""></div>
                    <div class="contenedor-grid-item">Coinext</div>
                    <div class="contenedor-grid-item">$9.96 <img src="./img/precio-bajo.png" alt=""></div>
                    
                </div>
            </section>
        </section>
            <div class="contenedor-time">
                <p id="dateAndTime"></p>

                <script>
            
                  var dateAndTime = document.getElementById('dateAndTime');
            
                  var currentTime = new Date();
            
                  dateAndTime.innerHTML = currentTime;
                      
                </script>
                
        


        </section>
        <section class="main-detalles">
            <span class="main-logo"></span>
            <div class="main-productos-titulos">
                <h2>Creamos un producto
                    sin comparación. </h2>
                <p>Confiable y diseñado para su uso diario
                </p>
            </div>
            <section class="main-tarjetas">
                         <!-- Tarjetas -->
                <article class="main-tarjetas-detalles">
                    <span class="icono-reloj"></span>
                    <p class="tarjetas-titulo">Tiempo real</p>
                    <p class="tarjetas-descripcion">Nuestro API toma información minuto 
                        a minuto sobre las tasas que más
                        determinan el comportamiento</p>
                </article>

                <article class="main-tarjetas-detalles">
                    <span class="icono-ojo"></span>
                    <p class="tarjetas-titulo">No hay tasas escondidas</p>
                    <p class="tarjetas-descripcion">Ni en la compra ni al momento de exit,
                        Asarbit siempre te muestra el costo
                         real de lo que estás adquiriendo o</p>
                </article>

                <article class="main-tarjetas-detalles">
                    <span class="icono-dinero"></span>
                    <p class="tarjetas-titulo">Compara monedas</p>
                    <p class="tarjetas-descripcion">No más rumores, con Asarbit sabrás 
                        el valor real de cada moneda en el mercado actual. </p>
                </article>

                <article class="main-tarjetas-detalles">
                    <span class="icono-palomita"></span>
                    <p class="tarjetas-titulo">Información confiable</p>
                    <p class="tarjetas-descripcion">Nuestras fuentes estan 100% verificadas, y continuamos editando su contenido mientras se actualizan.</p>
                </article>
            </section>
        </section>

        <section class="container-image">
            <h2>Conócelo hoy. </h2>
        </section>

                         <!-- Planes -->

        <section id="planes" class="main-cont-planes">
            <div class="planes-title">
                <h2>Escoge el plan que mejor se </br>ajuste a ti</h2>
                <p>Cualquier plan te da acceso completo a
                    nuestra plataforma</p>
            </div>
            <section class="planes-container-slider">
                <article class="planes-card">
                    <p class="recomendado">Recomendado</p>
                    <div class="planes-info">
                        <h3 class="plan-info-title">Pago anual</h3>
                        <p class="pan-info-precio"><span>$</span>99</p>
                        <p class="plan-info-ahorro">*Ahorras $129 comparado
                            al plan mensual</p>
                        <button class="plan-info-ca">Escoger este <span></span></button>
                    </div>
                </article>
                <article class="planes-card">
                    <p class="recomendado">Otra opción</p>
                    <div class="planes-info">
                        <h3 class="plan-info-title">Pago mensual</h3>
                        <p class="pan-info-precio"><span>$</span>27</p>
                        <p class="plan-info-ahorro">*Planes a tu medida</p>
                        <button class="plan-info-ca">Escoger este <span></span></button>
                    </div>
                </article>
                <article class="planes-card">
                    <p class="recomendado">Plan duo</p>
                    <div class="planes-info">
                        <h3 class="plan-info-title">Pago anual</h3>
                        <p class="pan-info-precio"><span>$</span>160</p>
                        <p class="plan-info-ahorro">*Comparte tu plan</p>
                        <button class="plan-info-ca">Escoger este <span></span></button>
                    </div>
                </article>
            </section>
        </section>
    </main>

    <footer>
        <section class="izquierda">
            <ul>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Crunchbase</a></li>
                <li><a href="#">Hackernews</a></li>
            </ul>
        </section>
            
        <section class="derecha">
            <img src="./img/icono2.png" alt="logo-asarbit">
        </section>
    </footer>

</body>
</html>